[SQL Server]
; Encoded in base64 for Privacy (This line Should be removed so no one can understand it directly)
server="REVTS1RPUC1LVEFWNTVQXFNRTEVYUFJFU1M="
username="c2E="
password="WW91clBhc3N3b3JkMTIz"
authentication = windows